{
  "name": "selenium-typescript",
  "version": "1.0.0",
  "description": "アサイン前のキャッチアップ用。",
  "main": "LoginPage.ts",
  "scripts": {
    "build": "tsc",
    "test": "npx cucumber"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/selenium-webdriver": "^4.1.15",
    "selenium-webdriver": "^4.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "@types/cucumber": "^7.0.0",
    "cucumber": "^6.0.7"
  }
}
